# THPT_Dolphin_LearnEng

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learnenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_data.json  tienganh123.sqbpro  tienganh123.sqlite
app/src/main/java/com/example/learnenglish/: MyApplication.java
app/src/main/java/com/example/learnenglish/activity/: ChatActivity.java  DictionaryEntry.java  Grammar.java  LessonActivity.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: backgoround.xml  backgoround2.xml  background_btn.xml  background_btn_choose_color.xml  background_btn_choosek.xml  background_top1.xml  baseline_alternate_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  bg.xml  custom_button_1.xml  custom_button_2.xml  custom_edittext.xml  custom_edittext2.xml  email.xml  ic_back.xml  ic_back_test.xml  matkhau.xml  nguoi.xml
app/src/main/res/layout/: activity_chat.xml  activity_grammar.xml  activity_lesson.xml  activity_lesson_detail.xml  activity_main.xml  activity_main_activity2_login.xml  activity_quiz.xml  activity_select_unit.xml  activity_signup2.xml  activity_test_done.xml  content_layout.xml  fragment_learnalphabet.xml  fragment_lesson.xml  fragment_vocabulary.xml  nav_header.xml  stream_item_alphabet.xml  stream_item_vocabulary.xml  vocabulary_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+6 files in other folders)
